apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: goprasadgsspringbootdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: goprasadgsspringbootdocker 
    spec:
      containers:
        - name: goprasadgsspringbootdocker 
          image: prgorle.azurecr.io/goprasadgsspringbootdocker
          ports:
          - containerPort: 80